spring.application.name=ReportGenerator

report.generation.cron=0 0 1 * * ?

# File paths
input.file.path=src/main/resources/Data/input.csv
reference.file.path=src/main/resources/Data/reference.csv
output.file.path=src/main/resources/Data/output/output.csv

# Configure the maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
